
#server.port=800000
spring.datasource.url = jdbc:mysql://192.168.219.3:3306/radius
spring.datasource.username =user1
spring.datasource.password =password1
spring.datasource.driverclassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
security.basic.enabled=false
management.security.enabled=false